# JPA_CRUD

./: .project  pom.xml
src/main/java/com/jap/utility/: BeanUtility.java  Employee.java
src/main/java/com/jpa/controller/: App.java  EmployeeController.java
src/main/java/com/jpa/crud/JPA_CRUD/: App.java
src/main/java/com/jpa/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/jpa/service/: EmployeeService.java  EmployeeServiceImpl.java
src/test/java/com/jpa/crud/JPA_CRUD/: AppTest.java
